{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "sharp": "^0.32.6"
  }
}
